{
  "name": "actions-toolkit",
  "version": "1.0.0",
  "description": "Toolkit for developing NearForm GitHub Actions.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/actions-toolkit.git"
  },
  "keywords": [],
  "author": {
    "name": "Sameer Srivastava",
    "email": "sameer.srivastava@nearform.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearform/actions-toolkit/issues"
  },
  "homepage": "https://github.com/nearform/actions-toolkit#readme",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "prettier-config-standard": "^4.0.0",
    "tap": "^15.1.6"
  }
}
